# jclouds-devoxx11-lab

./: README.txt
exercise1/: pom.xml
exercise1/src/main/java/com/devoxx/y2011/labs/jclouds/exercise1/: BlobWriterReader.java  BlobWriterReaderB.java  BlobWriterReaderDeleter.java  BlobWriterReaderDeleterB.java  ImageUploader.java  ImageUploaderB.java  ImageUploaderC.java
exercise1/src/main/resources/: programmer-jokes.txt
exercise1/src/test/java/com/devoxx/y2011/labs/jclouds/exercise1/: ImageUploaderTest.java
exercise2/: pom.xml
exercise2/src/main/java/com/devoxx/y2011/labs/jclouds/exercise2/: ImageUploader.java  ImageUploaderB.java  MultiFileUploader.java  MultiFileUploaderB.java  MultiFileUploaderC.java
exercise3/: pom.xml
exercise3/src/main/java/com/devoxx/y2011/labs/jclouds/exercise3/: FileUploader.java  FileUploaderB.java  FileUploaderC.java  MultiFileUploader.java  MultiFileUploaderB.java  MultiFileUploaderC.java
exercise3/src/main/resources/: log4j.xml
exercise3a/: pom.xml
exercise3a/src/main/java/com/devoxx/y2011/labs/jclouds/exercise3/: FileUploader.java  FileUploaderB.java  FileUploaderC.java
exercise4/: pom.xml
exercise4/src/main/java/com/devoxx/y2011/labs/jclouds/exercise4/: MyDropboxClient.java  MyDropboxClientB.java
project/: pom.xml
